name: scheme-interpres
version: 0.1.0.0
id: scheme-interpres-0.1.0.0-2LTToQ1n9T18M5WtETFwg7
key: scheme-interpres-0.1.0.0-2LTToQ1n9T18M5WtETFwg7
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/scheme-interpres#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 128fbebcf5f1ef155b8ee644f816393a
trusted: False
import-dirs: /Users/bobbylei/Documents/Development/scheme-interpres/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/scheme-interpres-0.1.0.0-2LTToQ1n9T18M5WtETFwg7
library-dirs: /Users/bobbylei/Documents/Development/scheme-interpres/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/scheme-interpres-0.1.0.0-2LTToQ1n9T18M5WtETFwg7
dynamic-library-dirs: /Users/bobbylei/Documents/Development/scheme-interpres/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/bobbylei/Documents/Development/scheme-interpres/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/share/x86_64-osx-ghc-8.0.2/scheme-interpres-0.1.0.0
hs-libraries: HSscheme-interpres-0.1.0.0-2LTToQ1n9T18M5WtETFwg7
depends:
    base-4.9.1.0
haddock-interfaces: /Users/bobbylei/Documents/Development/scheme-interpres/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/doc/scheme-interpres-0.1.0.0/scheme-interpres.haddock
haddock-html: /Users/bobbylei/Documents/Development/scheme-interpres/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/doc/scheme-interpres-0.1.0.0
